// 1.单线程
// 所有用户只开辟一块内存，如果在服务器外部定义一个变量a，所有人都是用这个一个变量，不会每个人都用自己的变量a
// 缺点，所有人都是跑这个程序，一个人把这个程序弄坏了，所有人都跑不了了

// 2.异步I/O

// 3.node 的路由是没有真实物理文件映射关系的，这叫做顶层路由设计

// 4.静态文件的使用
// 在apache中，每一个物理文件都有一个自带的url路劲
// 而在node中，每一个物理文件都要给他创建一个路由，要么就访问不到，比如一个页面中想要插入一个a.jpg的文件，则要给这个文件加一个路由

// 5.一串url：/b.html?id=123其中的querystring部分属于req.url，但是hash不属于，我想要的到
